
spring.data.mongodb.uri=mongodb://ItAdmin:A1k9$s6i0@alertkaro-shard-00-00-wqzht.mongodb.net:27017,alertkaro-shard-00-01-wqzht.mongodb.net:27017,alertkaro-shard-00-02-wqzht.mongodb.net:27017/EduPortal?ssl=true&replicaSet=AlertKaro-shard-0&authSource=admin&retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.port=5000
#security.require-ssl=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto