<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content=" Edomi - Online Education & Learning Courses HTML CSS Responsive Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="html , html dir ,  website template, bootstrap 5  template,  bootstrap template, admin panel template , admin panel , html5 , academy training course css template, classes online training website templates, courses training html5 template design, education training rwd simple template, educational learning management jquery html, elearning bootstrap education template, professional training center bootstrap html, institute coaching mobile responsive template, marketplace html template premium, learning management system jquery html, clean online course teaching directory template, online learning course management system, online course website template css html, premium lms training web template, training course responsive website"/>

		<!-- Favicon -->
		<link rel="icon" href="../../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/brand/favicon.ico" />

		<!-- Title -->
		<title> Edomi - Online Education & Learning Courses HTML CSS Responsive Template</title>

		<!-- Bootstrap css -->
		<link href="../../assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />

		<!-- Style css -->
		<link href="../../assets/css/style.css" rel="stylesheet" />

		<!-- Font-awesome  css -->
		<link href="../../assets/css/icons.css" rel="stylesheet"/>

		<!-- Owl Theme css-->
		<link href="../../assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

		<!--Select2 css -->
		<link href="../../assets/plugins/select2/select2.css" rel="stylesheet" />

		<!-- Cookie css -->
		<link href="../../assets/plugins/cookie/cookie.css" rel="stylesheet">

		<!-- Color Skin css -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../../assets/color-skins/color.css" />

	</head>

	<body>

		<!--Loader-->
		<div id="global-loader">
			<img src="../../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="header-main">
			<div class="top-bar top-bar-light">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-sm-4 col-12">
							<div class="top-bar-start d-flex">
								<div class="clearfix">
									<ul class="socials">
										<li>
											<a class="social-icon text-dark" href="javascript:void(0)"><i class="fe fe-facebook"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="javascript:void(0)"><i class="fe fe-twitter"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="javascript:void(0)"><i class="fe fe-linkedin"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="javascript:void(0)"><i class="fe fe-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-sm-8 col-12">
							<div class="top-bar-end">
								<ul class="custom">
									<li>
										<a href="register.html" class="text-dark"><i class="fe fe-user me-1"></i> <span>Register</span></a>
									</li>
									<li>
										<a href="login.html" class="text-dark"><i class="fe fe-log-in me-1"></i> <span>Login</span></a>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0)" class="text-dark" data-bs-toggle="dropdown"><i class="fe fe-home me-1"></i><span> My Dashboard<i class="fe fe-chevron-down  ms-1"></i></span></a>
										<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon icon icon-user"></i> My Profile
											</a>
											<a class="dropdown-item" href="javascript:void(0)">
												<i class="dropdown-icon icon icon-speech"></i> Inbox
											</a>
											<a class="dropdown-item" href="javascript:void(0)">
												<i class="dropdown-icon icon icon-bell"></i> Notifications
											</a>
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon  icon icon-settings"></i> Account Settings
											</a>
											<a class="dropdown-item" href="javascript:void(0)">
												<i class="dropdown-icon icon icon-power"></i> Log out
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!--/Topbar-->

			<!--Section-->
			<div class="cover-image bg-background-1" data-bs-image-src="../../assets/images/banners/banner1.jpg">

				<!--Topbar-->
				<div class="header-main">
					<!-- Mobile Header -->
					<div class="sticky">
						<div class="horizontal-header clearfix ">
							<div class="container">
								<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
								<span class="smllogo"><img src="../../assets/images/brand/logo1.png" width="120" alt="img"/></span>
								<span class="smllogo-white"><img src="../../assets/images/brand/logo.png" width="120" alt="img"/></span>
								<a href="tel:245-6325-3256" class="callusbtn"><i class="icon icon-phone" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<!-- /Mobile Header -->

					<!--Horizontal-main -->
					<div class="horizontal-main header-style1 bg-dark-transparent clearfix p-0 pt-0 border-bottom border-white-transparent">
						<div class="horizontal-mainwrapper container clearfix">
							<div class="desktoplogo">
								<a href="index.html">
									<img src="../../assets/images/brand/logo1.png" alt="img">
									<img src="../../assets/images/brand/logo1.png" class="header-brand-img header-white" alt="logo">
								</a>
							</div>
							<div class="desktoplogo-1">
								<a href="index.html"><img src="../../assets/images/brand/logo.png" alt="img"></a>
							</div>
							<nav class="horizontalMenu clearfix d-md-flex">
								<ul class="horizontalMenu-list">
									<li aria-haspopup="true"><a href="javascript:void(0)">Home <span class="fe fe-chevron-down"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="index.html">Home Default</a></li>
											<li aria-haspopup="true"><a href="index-text-animation.html">Home Text Animation</a></li>
											<li aria-haspopup="true"><a href="index-slides.html">Home Slides</a></li>
											<li aria-haspopup="true"><a href="index-video.html">Home Video</a></li>
											<li aria-haspopup="true"><a href="index-background-animation.html">Home Background Animation</a></li>
											<li aria-haspopup="true"><a href="index-intro-page.html">Home Intro Page</a></li>
											<li aria-haspopup="true"><a href="index-popup-login.html">Home Pop-up login</a></li>
											<li aria-haspopup="true"><a href="index-banner.html">Home Banner</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="about.html">About Us </a></li>
									<li aria-haspopup="true"><a href="widgets.html">Widgets</a></li>
									<li aria-haspopup="true"><a href="javascript:void(0)">Pages <span class="fe fe-chevron-down"></span></a>
										<div class="horizontal-megamenu clearfix">
											<div class="container">
												<div class="megamenu-content">
													<div class="row">
														<ul class="col link-list">
															<li class="title">Other pages</li>
															<li><a href="page-list.html">Page List</a></li>
															<li><a href="page-list-right.html">Page List Right</a></li>
															<li><a href="categories.html">Categories</a></li>
															<li><a href="inovice.html">Invoice</a></li>
															<li><a href="usersall.html">User Lists</a></li>
															<li><a href="typography.html">Typography</a></li>
														    <li><a href="pricing.html">Pricing</a></li>
														</ul>
														<ul class="col link-list">
															<li class="title">Other pages</li>
															<li><a href="course-list.html">Course Listing</a></li>
															<li><a href="course-list-right.html">Course Listing Right</a></li>
															<li><a href="course-details.html">Course Details</a></li>
															<li><a href="course-details-right.html">Course Details Right</a></li>
															<li><a href="course-posts.html">Course Posts</a></li>
															<li><a href="edit-posts.html">Edit Posts</a></li>
															<li><a href="course-posts2.html">Course Posts2</a></li>
															<li><a href="edit-posts2.html">Edit Posts2</a></li>
														</ul>
														<ul class="col link-list">
															<li class="title">User pages</li>
															<li><a href="userprofile.html"> User Profile</a></li>
															<li aria-haspopup="true"><a href="profile.html">User Profile 1</a></li>
															<li><a href="mydash.html">My Dashboard</a></li>
															<li><a href="mycourses.html">My Courses</a></li>
															<li><a href="myfavorite.html">Favorite Courses</a></li>
															<li><a href="manged.html">Manged Courses</a></li>
															<li><a href="payments.html">Payments</a></li>
															<li><a href="orders.html"> Orders</a></li>
														</ul>
														<ul class="col link-list">
															<li class="title">Other Pages</li>
															<li><a href="settings.html"> Settings</a></li>
															<li><a href="page-details.html">Course Details</a></li>
															<li><a href="page-details1.html">Course Details 1</a></li>
															<li><a href="page-details-right.html">Course Details Right</a></li>
															<li><a href="testimonial.html">Testimonials</a></li>
															<li><a href="faq.html">Faq</a></li>
														</ul>
														<ul class="col link-list">
															<li class="title">Headers & Footers</li>
															<li><a href="header-style1.html">Header Style 01</a></li>
															<li><a href="header-style2.html">Header Style 02</a></li>
															<li><a href="header-style3.html">Header Style 03</a></li>
															<li><a href="header-style4.html">Header Style 04</a></li>
															<li><a href="footer-style.html">Footer Style 01</a></li>
															<li><a href="footer-style2.html">Footer Style 02</a></li>
															<li><a href="footer-style3.html">Footer Style 03</a></li>
															<li><a href="footer-style4.html">Footer Style 04</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li aria-haspopup="true"><a href="javascript:void(0)">Blog <span class="fe fe-chevron-down m-0"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="javascript:void(0)">Blog Grid <i class="fa fa-angle-right float-end mt-1 d-none d-lg-block"></i></a>
												 <ul class="sub-menu">
													<li aria-haspopup="true"><a href="blog-grid.html">Blog Grid Left</a></li>
													<li aria-haspopup="true"><a href="blog-grid-right.html">Blog Grid Right</a></li>
													<li aria-haspopup="true"><a href="blog-grid-center.html">Blog Grid Center</a></li>
												</ul>
											</li>
											<li aria-haspopup="true"><a href="javascript:void(0)">Blog List <i class="fa fa-angle-right float-end mt-1 d-none d-lg-block"></i></a>
												 <ul class="sub-menu">
													<li aria-haspopup="true"><a href="blog-list.html">Blog List Left</a></li>
													<li aria-haspopup="true"><a href="blog-list-right.html">Blog List Right</a></li>
													<li aria-haspopup="true"><a href="blog-list-center.html">Blog List Center</a></li>
												</ul>
											</li>
											<li aria-haspopup="true"><a href="javascript:void(0)">Blog Details <i class="fa fa-angle-right float-end mt-1 d-none d-lg-block"></i></a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="blog-details.html">Blog Details Left</a></li>
													<li aria-haspopup="true"><a href="blog-details-right.html">Blog Details Right</a></li>
													<li aria-haspopup="true"><a href="blog-details-center.html">Blog Details Center</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="javascript:void(0)">Custom Pages <span class="fe fe-chevron-down m-0"></span></a>
										<ul class="sub-menu">
											<li><a href="register.html">Register</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="login-2.html">Login 02</a></li>
											<li><a href="forgot.html">Forgot Password</a></li>
											<li><a href="lockscreen.html">Lock Screen</a></li>
											<li><a href="underconstruction.html">Under Constructions</a></li>
											<li><a href="404.html">404</a></li>
											<li aria-haspopup="true"><a href="javascript:void(0)">Submenu<i class="fa fa-angle-right float-end mt-1 d-none d-lg-block"></i></a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="javascript:void(0)">Level-01</a></li>
													<li aria-haspopup="true"><a href="javascript:void(0)">Level-02<i class="fa fa-angle-right float-end mt-1 d-none d-lg-block"></i></a>
														<ul class="sub-menu">
															<li aria-haspopup="true"><a href="javascript:void(0)">Level-11</a></li>
															<li aria-haspopup="true"><a href="javascript:void(0)">Level-12</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="contact.html"> Contact Us</a></li>
									<li aria-haspopup="true" class="p-0 mt-1">
										<span><a class="btn btn-secondary" href="course-posts.html">Register Now</a></span>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div><!--/Horizontal-main -->

				<!--Section-->
				<div>
					<div class="sptb-1">
						<div class="header-text1 mb-0">
							<div class="container">
								<div class="row">
									<div class="col-xl-9 col-lg-12 col-md-12 d-block mx-auto">
										<div class="text-center text-white text-property">
											<h1 class=""><span class="font-weight-bold">2000+</span> Best  Courses Available Here!</h1>
										</div>
										<div class="search-background bg-transparent">
											<div class="form row g-0 ">
												<div class="form-group  col-xl-4 col-lg-3 col-md-12 mb-0 bg-white">
													<input type="text" class="form-control input-xl br-te-md-0 br-be-md-0" id="text4" placeholder="Search Courses.....">
												</div>
												<div class="form-group  col-xl-3 col-lg-3 col-md-12 mb-0 bg-white">
													<input type="text" class="form-control input-xl br-md-0" id="text5" placeholder="Enter Location">
													<span><i class="fa fa-map-marker location-gps me-1"></i> </span>
												</div>
												<div class="form-group col-xl-3 col-lg-3 col-md-12 select2-lg mb-0 bg-white">
													<select class="form-control select2-show-search  border-bottom-0" data-placeholder="Select Category">
														<optgroup label="Categories">
															<option>Select</option>
															<option value="1">IT</option>
															<option value="2">Language</option>
															<option value="3">Science</option>
															<option value="4">Health</option>
															<option value="5">Humanities</option>
															<option value="6">Business</option>
															<option value="7">Maths</option>
															<option value="8">Marketing</option>
														</optgroup>
													</select>
												</div>
												<div class="col-xl-2 col-lg-3 col-md-12 mb-0">
													<a href="javascript:void(0)" class="btn btn-xl btn-block btn-secondary br-ts-md-0 br-bs-md-0">Search Here</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /header-text -->
					</div>
				</div><!--/Section-->
			</div>
		</div>
		<!--/Section-->

		<!--Breadcrumb-->
		<div class="bg-white border-bottom">
			<div class="container">
				<div class="page-header">
					<h4 class="page-title">User List</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
						<li class="breadcrumb-item"><a href="javascript:void(0)">Pages</a></li>
						<li class="breadcrumb-item active" aria-current="page">User List</li>
					</ol>
				</div>
			</div>
		</div>
		<!--Breadcrumb-->

		<!-- User-All-->
		<section class="sptb">
			<div class="container">
				<div class="section-title d-md-flex">
					<div>
						<h2>Users List</h2>
						<p class="fs-18 lead">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 users-list">
						<div class="page-header bg-white mb-4 p-4 border">
							<select class="form-control select2 page-select">
								<option value="0">Select Options</option>
								<option value="1">Active</option>
								<option value="2">Online</option>
								<option value="3">Blocked</option>
								<option value="4">Suspended</option>
								<option value="4">A-Z</option>
							</select>
							<div class="page-options d-flex">
								<div class="input-group">
									<input type="text" class="form-control br-ts-7 br-bs-7" placeholder="search">
									<div class="input-group-text ">
										<button type="button" class="btn btn-primary br-te-7  br-be-7">
											<i class="fa fa-search" aria-hidden="true"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="user-tabel table-responsive border-top">
									<table class="table card-table table-bordered table-hover table-vcenter text-nowrap table-user">
										<tbody>
											<tr>
												<th class="font-weight-bold">Member</th>
												<th class="font-weight-bold">Name</th>
												<th class="font-weight-bold">Membership Status</th>
												<th class="font-weight-bold">Member Since</th>
												<th class="font-weight-bold"></th>
											</tr>
											<tr>
												<td class=""><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/20.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Jane Pearson</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td >December-05-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/male/9.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Jason Porter</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>December-01-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/20.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Teresa Wood</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>November-29-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/16.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Mary Butler</a></td>
												<td><a href="javascript:void(0)" class="badge badge-info">Paused</a></td>
												<td>November-29-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/27.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Janice Lane</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>November-25-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/male/26.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Anthony Miller</a></td>
												<td><a href="javascript:void(0)" class="badge badge-info">Paused</a></td>
												<td>November-24-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/9.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Denise Elliott</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>November-21-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/16.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Rose Cook</a></td>
												<td><a href="javascript:void(0)" class="badge badge-danger">Blocked</a></td>
												<td>November-15-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/male/17.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Terry Tucker</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>November-14-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/6.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Grace Knight</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>November-11-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/26.jpg" ></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Elizabeth Martin</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>November-05-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/17.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Michelle Schultz</a></td>
												<td><a href="javascript:void(0)" class="badge badge-danger">Blocked</a></td>
												<td>November-01-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/21.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Crystal Austin</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>October-25-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/male/32.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Douglas Ray</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>October-24-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/12.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Teresa Reyes</a></td>
												<td><a href="javascript:void(0)" class="badge badge-info">Paused</a></td>
												<td>October-22-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/4.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Emma Wade</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>October-21-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/27.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Carol Henderson</a></td>
												<td><a href="javascript:void(0)" class="badge badge-danger">Blocked</a></td>
												<td>October-19-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/male/20.jpg" ></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Christopher Harvey</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>October-17-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/female/5.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Deborah Alvarado</a></td>
												<td><a href="javascript:void(0)" class="badge badge-success">Active</a></td>
												<td>October-15-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td><span class="avatar avatar-md  d-block brround cover-image" data-bs-image-src="../../assets/images/users/male/10.jpg"></span></td>
												<td><a href="userprofile.html" class="text-dark font-weight-bold">Gregory Hunt</a></td>
												<td><a href="javascript:void(0)" class="badge badge-danger">Blocked</a></td>
												<td>October-12-2018</td>
												<td class="text-center">
													<a href="userprofile.html" class="btn btn-outline-primary btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fe fe-eye"></i></a>
													<a href="edit-posts.html" class="btn btn-outline-success btn-sm me-1" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i class="fe fe-edit"></i></a>
													<a href="javascript:void(0)" class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<ul class="pagination mb-0">
							<li class="page-item page-prev disabled">
								<a class="page-link" href="javascript:void(0)" tabindex="-1">Prev</a>
							</li>
							<li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
							<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
							<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
							<li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
							<li class="page-item"><a class="page-link" href="javascript:void(0)">5</a></li>
							<li class="page-item page-next">
								<a class="page-link" href="javascript:void(0)">Next</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section><!--/Userall-->

		<!--Section-->
		<section class="cover-image sptb bg-background-1" data-bs-image-src="../../assets/images/banners/banner5.jpg">
			<div class="content-text mb-0">
				<div class="container">
					<div class="text-white">
						<div class="row">
							<div class="col-lg-6">
								<div class="mt-0">
									<h1 class="mb-2 font-weight-semibold">Subscribe</h1>
									<p class="fs-18 mb-0">Many desktop publishing packages and web page editors.</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="mt-4">
									<div class="input-group sub-input mt-1">
										<input type="text" class="form-control input-lg  br-ts-7  br-bs-7" placeholder="Enter your Email">
										<div class="input-group-text ">
											<button type="button" class="btn btn-secondary btn-lg br-te-7  br-be-7">
												Subscribe
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Section-->

		<!--Section-->
		<div class="position-relative">
            <div class="shape overflow-hidden bottom-footer-shape">
                <svg viewBox="0 0 2880 48" fill="none" xmsns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
		<!--/Section-->

		<!--Footer Section-->
		<footer class="bg-dark">
			<div class="footer-main footer-main1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="row">
								<div class="col-lg-7 col-md-12">
									<img src="../../assets/images/brand/logo-white.png" class="w-auto border-0" alt="img">
									<ul class="list-unstyled mb-0 mt-4">
										<li>
											<a href="javascript:void(0)">Second stret, New York, NY 10012, US</a>
										</li>
										<li>
											<a href="javascript:void(0)">info@example.com, info@edomi.com</a></li>
										<li>
											<a href="javascript:void(0)">+ 01 234 567 88</a>
										</li>
										 <li>
											<a href="javascript:void(0)">+ 01 234 567 89</a>
										</li>
									</ul>
									<ul class="list-unstyled list-inline mt-5 mb-lg-0 mb-5">
										<li class="list-inline-item">
											<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
												<i class="fa fa-linkedin"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="social-icons btn-sm rgba-white-slight waves-effect waves-light">
												<i class="fa fa-github"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-5 col-md-12">
									<h6 class="font-weight-normal text-white">Categories</h6>
									<ul class="list-unstyled mb-5 mb-lg-0">
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Software Development</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Web Development</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Web Designing</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Business Classes</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Animation Classes</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Networking Classes</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="row">
								<div class="col-lg-4 col-md-12">
									<h6 class="font-weight-normal text-white">Courses</h6>
									<ul class="list-unstyled mb-5 mb-lg-0">
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Angular</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Java</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> HTML</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Devops</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Php Laravel</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Digital Marketing</a></li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-12">
									<h6 class="font-weight-normal text-white">Our Company</h6>
									<ul class="list-unstyled mb-lg-0 mb-5">
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Our Team</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Contact US</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> About Us</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Services</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Blog News</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Online Classes</a></li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-12">
									<h6 class="font-weight-normal text-white">Support</h6>
									<ul class="list-unstyled mb-5 mb-lg-0">
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Home</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Sitemap</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Privacy Policy</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Cooky Policy</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Web User Plocy</a></li>
										<li><a href="javascript:;"><i class="fe fe-chevron-right"></i> Terms and Services</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="py-4 footer-main border-bottom bg-dark p-0 border-top-0 border-white-1">
				<div class="container">
					<div class="row">
						<div class="col-lg">
							<ul class="payments mb-0 mt-2">
								<li>
									<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-cc-discover" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="javascript:void(0)" class="payments-icon text-white-50"><i class="fa fa-google-wallet" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
						<div class="col-lg col-lg-auto">
							<div class="form-group d-flex mb-0">
								<div class="me-4 w-200">
									<select class="form-control select2" data-placeholder="Select Country">
										<option value="en">English</option>
										<option value="en">Arabic</option>
										<option value="en">German</option>
										<option value="en">Greek</option>
									</select>
								</div>
								<div class="me-4 w-200">
									<select class="form-control select2" data-placeholder="Select Country">
										<option value="en">USD</option>
										<option value="en">EUR</option>
										<option value="en">INR</option>
										<option value="en">GBP</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="py-3 bg-dark">
				<div class="container">
					<div class="row d-flex">
						<div class="col-lg-12 col-sm-12  mt-2 mb-2 text-center text-white">
							Copyright Â© 2021 <a href="javascript:void(0)"  class="fs-14 text-primary">Edomi</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="javascript:void(0)" class="fs-14 text-primary"> Spruko </a> All rights reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Footer Section-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Coursesrkline js-->
		<script src="../../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../../assets/plugins/jquery-bar-rating/jquery.barrating.js"></script>
		<script src="../../assets/plugins/jquery-bar-rating/js/rating.js"></script>

		<!--Owl Carousel js -->
		<script src="../../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu js-->
		<script src="../../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--Counters js-->
		<script src="../../assets/plugins/counters/counterup.min.js"></script>
		<script src="../../assets/plugins/counters/waypoints.min.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down js-->
		<script src="../../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- sticky js-->
		<script src="../../assets/js/sticky.js"></script>

		<!-- Scripts js-->
		<script src="../../assets/js/owl-carousel.js"></script>

		<!-- Custom js-->
		<script src="../../assets/js/custom.js"></script>

	</body>
</html>